<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>github/devjody.io</title>
    <style>
      body {
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5vw;
        text-align: center;
        color: white;
        background-image: radial-gradient(
          circle farthest-corner at 10% 20%,
          rgb(125, 173, 102) 0%,
          rgb(248, 227, 108) 90%
        );
        background-size: cover;
        text-shadow: rgba(0, 0, 0, 0.5) 1px 5px 1px;
        padding-top: 50px;
      }
      a {
        text-decoration: none;
        color: white;
        text-shadow: rgba(0, 0, 0, 0.1) 1px 3px 3px;
      }
      .comp {
        color: rgb(108, 173, 10);
      }
    </style>
  </head>
  <body>
    <h1>github/devjody.io</h1>
    <h2>Coming Soon....</h2>
  </body>
</html>
